{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    ".vscode-test",
    "__tests__"
  ]
}
